#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

#card {
  height: 100px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card-default {
  background-color: white;
  color: black;
}

.flicker {
  background-color: rgb(255, 115, 0);
  color: white;
}

#parent {
  border: dashed 2px green;
  padding: 10px;
  text-align: center;
}

.parent-flicker {
  background-color: rgb(0, 255, 234);
  color: white;
}

ul {
  margin-top: 55px;
  font-style: italic;
  color: gray;
}

.parent-counter {
  border: 1px solid red;
  margin-bottom: 20px;
  border-radius: 10px;
}

.child-counter {
  border: 1px solid green;
  margin: 10px;
  border-radius: 10px;
}

.user-form {
  border: 1px solid red;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}